{
    "name": "ViewModel",
    "rootNamespace": "",
    "references": [
        "GUID:eb754c3799908694c8c4bf645f4a7372",
        "GUID:6880da79758edc846a029621b5baac8c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}